<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Gọi điện"
        android:id="@+id/call"/>
    <item android:title="Gửi tin nhắn"
        android:id="@+id/mess"/>
    <item android:title="Gửi mail"
        android:id="@+id/mail"/>
</menu>